<component name="ArtifactManager">
  <artifact type="war" name="pippp3">
    <output-path>$PROJECT_DIR$/out/artifacts/pippp3</output-path>
    <root id="archive" name="pippp3.war">
      <element id="javaee-facet-resources" facet="P1PeTk4/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="P1PeTk4" />
          <element id="jpa-descriptors" facet="P1PeTk4/jpa/JPA" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.2.14" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.4.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.24.0-GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.5.Final" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.2.9" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:7.0" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.9.10" />
          <element id="library" level="project" name="Hibernate 5.4.10-5.4.10" />
          <element id="library" level="project" name="postgresql-42.2.10" />
          <element id="library" level="project" name="ojdbc6" />
        </element>
      </element>
    </root>
  </artifact>
</component>